country.name = Nara Properteis
country.list[0].name = my name
country.list[0].descr = my description
country.work-for = Kakao
country.whereToGo = Daegu
country.foo_bar = baz
country.time1=123
country.time2 = PT10H
country.time3 = 10s
country.number = 10
country.number2 = ${country.number}

spring.profiles.active = prod

#spring.output.ansi.enabled=always

logging.file=./logs/my.log
#logging.level.rootweb = WARN
#logging.level.org.springframework.web = DEBUG
#logging.path=./logs/
#logging.file.max-size= 1G
#logging.file.max-history=10